<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Student Profile</title>
<style>

* {
  box-sizing: border-box;
}

body {
 background-color: #cccccc;
 background-size: cover;
 background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(pictures/homebackground.jpg);
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width : 58%;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-top: 6%;
  border-radius: 10px;
  padding-bottom: 8%;
}

.title {
  color: grey;
  font-size: 18px;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



</style>
</head>


<body>


<div class="card">
  <img src="pictures/student.png" alt="student pic" style="width:30%; margin-top: 5%;">

  <h1>Student Profile</h1>
  <br><br>
    
        <div class="title"><i><u>Student Name</u>:</i></div><br>
        <div class="title"><i><u>Phone Number</u>:</i></div><br>
        <div class="title"><i><u>Filiere</u>:</i></div><br>
        <div class="title"><i><u>Email</u>:</i></div><br>
        <div class="title"><i><u>Date of Birth</u>:</i></div>
    


</div>

</body>
</html>
