<!DOCTYPE html>
<html>
    <head>
        <title>Book A Session</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="BookNowStyle.css">
        <link rel="shortcut icon" href="pictures/favicon.ico">
    </head>
    <body>
        <div id="booking" class="section">
          <div class="section-center">
            <div class="container">
              <div class="booking-form">
                <div class="form-header">
                  <h1> Book A Session</h1>
                </div>
                <form>
                    <div class="level-select-box select-box">
                      <div class="level-options-container ops-container">
                        <div class="option">
                          <input type="radio" class="radio" id="lycee" name="category"/>
                            <label for="lycee">Tronc Commun</label>
                        </div>
                        <div class="option">
                          <input type="radio" class="radio" id="col" name="category"/>
                            <label for="col">Première Bac</label>
                        </div>
                        <div class="option">
                          <input type="radio" class="radio" id="prim" name="category"/>
                            <label for="prim">Deuxième Bac</label>
                        </div>
                      </div>
                      <div class="level-selected selected">
                        Select Level
                      </div>
                      <div class="level-search-box search-box">
                        <input type="text" placeholder="Start Typing..." />
                      </div>
                    </div>

                    <div class="course-select-box select-box">
                      <div class="course-options-container ops-container">
                        <div class="option">
                          <input type="radio" class="radio" id="mth" name="category"/>
                            <label for="mth">Math</label>
                        </div>
                        <div class="option">
                          <input type="radio" class="radio" id="phy" name="category"/>
                            <label for="phy">Physics</label>
                        </div>
                        <div class="option">
                          <input type="radio" class="radio" id="che" name="category"/>
                            <label for="che">Chemistry</label>
                        </div>
                        <div class="option">
                          <input type="radio" class="radio" id="psy" name="category"/>
                            <label for="psy">Psychology</label>
                        </div>
                      </div>
                      <div class="course-selected selected" id="course" disabled="disabled">
                        Select Course
                      </div>
                      <div class="course-search-box search-box">
                        <input type="text" placeholder="Start Typing..." />
                      </div>
                    </div>

                    <div class="date">
                      <div class="form-group">
                        <input class="form-control" type="date" required>
                      </div>
                    </div>

                    <div>
                      <div class="type-select-box select-box">
                        <div class="type-options-container ops-container">
                          <div class="option">
                            <input type="radio" class="radio" id="indiv" name="category"/>
                              <label for="indiv">Individual Session</label>
                          </div>
                          <div class="option">
                            <input type="radio" class="radio" id="grp" name="category"/>
                              <label for="grp">Group Session</label>
                          </div>
                        </div>
                        <div class="type-selected selected" id="type" disabled="disabled">
                          Select Session Type
                        </div>
                      </div>

                      </div>
                    <div class="tutor-select-box select-box">
                      <div class="tutor-options-container ops-container">
                        <div class="option">
                          <input type="radio" class="radio" id="tut1" name="category"/>
                            <label for="tut1">Khaoula Ait Soussi</label>
                        </div>
                        <div class="option">
                          <input type="radio" class="radio" id="tut2" name="category"/>
                            <label for="tut2">Nada Bounajma</label>
                        </div>
                        <div class="option">
                          <input type="radio" class="radio" id="tut3" name="category"/>
                            <label for="tut3">Saad Driouech</label>
                        </div>
                        <div class="option">
                          <input type="radio" class="radio" id="tut4" name="category"/>
                            <label for="tut4">Yassir Ben abdallah</label>
                        </div>
                      </div>
                      <div class="tutor-selected selected" id="tutor" disabled="disabled">
                        Select Tutor
                      </div>
                      <div class="tutor-search-box search-box">
                        <input type="text" placeholder="Start Typing..." />
                      </div>
                    </div>

                    <div class="availability-select-box select-box">
                      <div class="availability-options-container ops-container">
                        <div class="option">
                          <input type="radio" class="radio" id="av1" name="category"/>
                            <label for="av1">8:00 - 9:00</label>
                        </div>
                        <div class="option">
                          <input type="radio" class="radio" id="av2" name="category"/>
                            <label for="av2">10:00 - 11:00</label>
                        </div>
                        <div class="option">
                          <input type="radio" class="radio" id="av3" name="category"/>
                            <label for="tut3">12:00 - 13:00</label>
                        </div>
                      </div>
                      <div class="availability-selected selected" id="availability" disabled="disabled">
                        Select Availability
                      </div>
                    </div>

                    
                    <div class="form-btn">
                      <button class="btn" id="bookBtn" disabled> Confirm Booking</button>
                    </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
    <script type="text/javascript" src="bookNow.js"></script>
</html>