body,h1,h2,h3,h4,h5,h6 {
    font-family: "Raleway", sans-serif
}

body, html {
    height: 100%;
    line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("https://p.tutorme.click/media/8c496e4f17f1f3594f60b6d48b2a7ca3.jpeg");
    min-height: 100%;
}

.w3-bar .w3-button {
    padding: 16px;
}

.button {
    display: inline-block;
    border-radius: 20px;
    border-color: #1d1d8c;
    background-color: white;
    border : none;
    text-align: center;
    font-size: 23px;
    padding: 10px;
    width: 240px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    vertical-align:middle;
    color: #1d1d8c;
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 30px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.LearnMoreBtn{
    font-size: 16px;
    transition: all .1s ease-in-out;
}

.LearnMoreBtn:hover{
    font-size: 18px;
}


.Feature1{
    margin-left: 50%;
    position: absolute;
    width : 50%;
    padding: 70px 0;
    text-align: center;
}

