<!DOCTYPE html>
<html>
<title>After School | Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Homestyle.css">

<body>
<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container" id="home">
  <div class="w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">
    <p style = "text-align: center; text-shadow: 5px 5px 20px black">
      Welcome to After School<br>Tutoring Center</p>
    </span><br>

    <center>
      <button class="button"><a href="Loginpage.html"><span><b>Log In</b></span></a></button>
    </center>

    <p><a href="#about" class="LearnMoreBtn">
      <center>
          <p style = "text-shadow: 0px 0px 40px black">Learn more and start today</p>
      </center>
    </a></p>

    
  </div> 
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT OUR TUTORING CENTER</h3>
  <p class="w3-center w3-large">Key features of After School</p>
</div>

<!--Features Section-->

<div class="w3-container w3-light-grey" style="padding:10px 10px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3><center><br><br>Group Sessions</center></h3>
      <p>
        Diverse learning styles and points of view keep group tutoring sessions interesting.
        Group tutoring allows students to interact with their peers.
        They may also be motivated by observing and assisting each other while working through issues.
        Tutoring in groups is also a way for students to meet new people.
        In addition to that, group sessions cost less than solo tutoring sessions.
      </p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pictures/groupSession.jpg" alt="picture showing group session"width="700" height="394">
    </div>
  </div>
</div>

<div class="w3-container" style="padding:10px 10px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pictures/privatesession.png" alt="picture showing private session" width="700" height="394">
    </div>
    <div class="w3-col m6">
      <h3><center><br><br>Private Sessions</center></h3>
      <p>
        Private sessions eliminate distractions. After School offers one-on-one tutoring so that your child works in a quiet, comfortable, and professional environment.
        The center allows for a perfect tutor match and the private sessions concentrate on a single topic that your child requires assistance in.</p>
    </div>
  </div>
</div>

<div class="w3-container w3-light-grey" style="padding:10px 10px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3><center><br><br>Free Sessions Offering</center></h3>
      <p>Students who reach 10 sessions get offered a Free Tutoring Session! That way, After School will improve students' attitude towards learning.</p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="pictures/freeSession.PNG" alt="picture showing a happy girl" width="700" height="394">
    </div>
  </div>
</div>


<!-- Pricing Section -->
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="pricing">
  <h3>PRICING</h3>
  <p class="w3-large">Choose a pricing plan that fits your needs.</p>
</div>


<!-- Contact Section-->
<div class="w3-container w3-light-grey" style="padding:80px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">For Registration questions please get in touch using the contact details below:</p>
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <br><br><br>
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Meknes, Morocco</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"></i> Email: mail@mail.com</p>
    </div>
    <div style = "width: 100%">
      <img style = "float: right;" class="w3-image w3-round-large" src="pictures/location.png" alt="picture showing a happy girl" width="600" height="294">
    </div>
  </div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
