<!DOCTYPE html>
<html>
    <head>
        <title>After School | Login Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="Loginstyle.css">
    </head>
    <body>
        <img class="backImg" src="pictures/homebackground.jpg" alt="this is a background pic" />
        <div class="container" id="container">
            <div class="form-container sign-in-container">
                <form action="portal">
                    <h1>Sign in</h1>
                    <input type="text" placeholder="User ID" name="ID" />
                    <input type="password" placeholder="Password" name="password"/>
                    
                    <button>Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-right">
                        <h1>Welcome to <br/> After School</h1>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            
        </footer>
    </body>
</html>


